[33mcommit e72cb65ba3cab0788417c6c1f43661ec69f47757[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: cristian2693 <cristian.alejandro2693@gmail.com>
Date:   Fri Sep 4 09:08:35 2020 -0300

    cambio archivo html

[33mcommit 7f6988fd8c9ae7ba7b6f7aa20403af90b8539e46[m
Author: cristian2693 <cristian.alejandro2693@gmail.com>
Date:   Fri Sep 4 09:05:49 2020 -0300

    borra archivo asd.txt

[33mcommit c3c3c55829c94ab4ab356f3d5fc9cf0ab147a8ef[m
Author: cristian2693 <cristian.alejandro2693@gmail.com>
Date:   Fri Sep 4 09:04:47 2020 -0300

    añade archivo asd

[33mcommit 2c7821cc708e6fb5e8babcb7d47aa2475eb99005[m
Author: cristian2693 <cristian.alejandro2693@gmail.com>
Date:   Fri Sep 4 09:01:11 2020 -0300

    añade gitignore al proyecto

[33mcommit daccb2d6a0e34e6eb814ca476b84ee0d00cf72bd[m
Author: cristian2693 <cristian.alejandro2693@gmail.com>
Date:   Fri Sep 4 08:55:47 2020 -0300

    añade archivos externos a html

[33mcommit 9e214cb295d44bb32dbe6aca84a104dd5104de03[m
Author: cristian2693 <cristian.alejandro2693@gmail.com>
Date:   Fri Sep 4 08:50:14 2020 -0300

    completa aplicacion con js y css

[33mcommit 46a75391c0539fe23e61ab5009e92c21d7341a5f[m
Author: cristian2693 <cristian.alejandro2693@gmail.com>
Date:   Fri Sep 4 02:23:57 2020 -0300

    añade el archivo main.js

[33mcommit bd4225404ddd7b8cdb3eb04188d8203b83da25d2[m
Author: cristian2693 <cristian.alejandro2693@gmail.com>
Date:   Fri Sep 4 02:23:14 2020 -0300

    añade archivo styles.css

[33mcommit e73e40b7c92c8a95185bc7cea271d11899321006[m
Author: cristian2693 <cristian.alejandro2693@gmail.com>
Date:   Fri Sep 4 02:20:30 2020 -0300

    añade el archivo index.html
